digraph {
	node [fontsize=9 height=0.4 shape=circle width=0.2]
	-1 [fillcolor="lightgray" shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	97287 [fillcolor=white style=filled]
	114694 [fillcolor=white style=filled]
	102035 [fillcolor=white style=filled]
	84500 [fillcolor=white style=filled]
	98197 [fillcolor=white style=filled]
	86550 [fillcolor=white style=filled]
	70552 [fillcolor=white style=filled]
	91291 [fillcolor=white style=filled]
	83073 [fillcolor=white style=filled]
	84138 [fillcolor=white style=filled]
	// 88106 [fillcolor=white style=filled]
	86957 [fillcolor=white style=filled]
	102445 [fillcolor=white style=filled]
	120112 [fillcolor=white style=filled]
	121649 [fillcolor=white style=filled]
	94005 [fillcolor=white style=filled]
	88503 [fillcolor=white style=filled]
	101566 [fillcolor=white style=filled]
	87492 [fillcolor=white style=filled]
	101828 [fillcolor=white style=filled]
	91462 [fillcolor=white style=filled]
	90185 [fillcolor=white style=filled]
	80857 [fillcolor=white style=filled]
	118496 [fillcolor=white style=filled]
	102637 [fillcolor=white style=filled]
	84336 [fillcolor=white style=filled]
	90355 [fillcolor=white style=filled]
	103294 [fillcolor=white style=filled]
	116607 [fillcolor=white style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.456252402236221 style=solid]
	-1 -> 1 [color=red penwidth=0.2727561947872078 style=solid]
	-1 -> 2 [color=green penwidth=0.7214124290877547 style=solid]
	-1 -> 5 [color=red penwidth=0.3011798209009534 style=solid]
	-1 -> 7 [color=green penwidth=0.7953571737641137 style=solid]
	-1 -> 9 [color=green penwidth=0.23792401157021717 style=solid]
	-1 -> 10 [color=red penwidth=0.5036443946009203 style=solid]
	-1 -> 11 [color=green penwidth=0.8019369033346403 style=solid]
	-2 -> 1 [color=green penwidth=0.4496201278758972 style=solid]
	-2 -> 3 [color=green penwidth=0.3616596359227996 style=solid]
	-2 -> 9 [color=green penwidth=0.6649695205886689 style=solid]
	-2 -> 10 [color=green penwidth=0.7356551792357465 style=solid]
	-2 -> 11 [color=green penwidth=0.7873859938541924 style=solid]
	-3 -> 0 [color=green penwidth=0.6770836648339421 style=solid]
	-3 -> 2 [color=red penwidth=1.0707538739570768 style=solid]
	-3 -> 4 [color=green penwidth=0.15047259664840232 style=solid]
	-3 -> 6 [color=green penwidth=0.5758196678838757 style=solid]
	-3 -> 8 [color=green penwidth=0.28246949445228 style=solid]
	-4 -> 1 [color=red penwidth=1.0006937154818558 style=solid]
	-4 -> 3 [color=green penwidth=0.8196117614007209 style=solid]
	-4 -> 4 [color=green penwidth=0.2444625281675369 style=solid]
	-4 -> 6 [color=red penwidth=0.13652499632104323 style=solid]
	-4 -> 10 [color=red penwidth=0.7097044395423556 style=solid]
	-5 -> 0 [color=red penwidth=0.9047537644634439 style=solid]
	-5 -> 1 [color=green penwidth=0.9468454196421455 style=solid]
	-5 -> 2 [color=green penwidth=0.8317500386661586 style=solid]
	-5 -> 4 [color=red penwidth=0.11412224717901168 style=solid]
	-5 -> 6 [color=green penwidth=0.854796270400133 style=solid]
	-5 -> 7 [color=red penwidth=1.0354306120774268 style=solid]
	-5 -> 8 [color=red penwidth=1.0276004368737632 style=solid]
	-5 -> 9 [color=red penwidth=1.0556392751741865 style=solid]
	-5 -> 11 [color=red penwidth=0.767599837236047 style=solid]
	-6 -> 1 [color=red penwidth=0.6277659123037772 style=solid]
	-6 -> 2 [color=green penwidth=1.0593779414973483 style=solid]
	-6 -> 4 [color=green penwidth=0.28201229003353034 style=solid]
	-6 -> 5 [color=red penwidth=0.46305648939716837 style=solid]
	-6 -> 7 [color=green penwidth=0.6970967996659311 style=solid]
	-6 -> 11 [color=red penwidth=0.7457760830535706 style=solid]
	-7 -> 2 [color=red penwidth=0.7151768663726564 style=solid]
	-7 -> 3 [color=green penwidth=0.5886901630642806 style=solid]
	-7 -> 7 [color=green penwidth=0.4259940004073587 style=solid]
	-7 -> 11 [color=red penwidth=0.3499491980206334 style=solid]
	-8 -> 0 [color=red penwidth=0.3513016828497785 style=solid]
	-8 -> 3 [color=green penwidth=0.22439824774361586 style=solid]
	-8 -> 6 [color=green penwidth=0.7916949236448595 style=solid]
	-8 -> 8 [color=green penwidth=0.22997399936027288 style=solid]
	-8 -> 10 [color=red penwidth=0.3975651318477752 style=solid]
	-8 -> 11 [color=red penwidth=0.7700964163294998 style=solid]
	-9 -> 1 [color=red penwidth=0.39777477920380455 style=solid]
	-9 -> 2 [color=green penwidth=0.26406647560440344 style=solid]
	-9 -> 6 [color=green penwidth=0.5484319474697673 style=solid]
	-9 -> 7 [color=red penwidth=0.14230992595453187 style=solid]
	-9 -> 9 [color=green penwidth=0.5975845257813116 style=solid]
	-10 -> 2 [color=green penwidth=0.9861001612419426 style=solid]
	-10 -> 3 [color=red penwidth=0.5236115792432502 style=solid]
	-10 -> 6 [color=green penwidth=0.16944597594140856 style=solid]
	-10 -> 9 [color=green penwidth=0.11538529622305208 style=solid]
	-10 -> 11 [color=red penwidth=0.7160260315608352 style=solid]
	-11 -> 0 [color=green penwidth=0.6757026163491427 style=solid]
	-11 -> 3 [color=green penwidth=1.0741168638541405 style=solid]
	-11 -> 6 [color=green penwidth=0.9212305041278409 style=solid]
	-11 -> 10 [color=red penwidth=0.8153497959021473 style=solid]
	-12 -> 2 [color=green penwidth=0.8476071294498989 style=solid]
	-12 -> 3 [color=red penwidth=0.9136926249233331 style=solid]
	-12 -> 5 [color=red penwidth=0.30322055740791065 style=solid]
	-12 -> 8 [color=green penwidth=1.0058812359862923 style=solid]
	-12 -> 11 [color=red penwidth=0.6729571059301743 style=solid]
	-13 -> 2 [color=green penwidth=1.099634885368065 style=solid]
	-13 -> 8 [color=green penwidth=0.49987435358642396 style=solid]
	-13 -> 11 [color=red penwidth=0.2073551737610441 style=solid]
	-14 -> 4 [color=red penwidth=0.10724429561763552 style=solid]
	-14 -> 5 [color=green penwidth=0.5132120672853834 style=solid]
	-14 -> 7 [color=red penwidth=0.12456927556950462 style=solid]
	-14 -> 8 [color=green penwidth=0.926796106086761 style=solid]
	-14 -> 9 [color=red penwidth=0.800946685511125 style=solid]
	-14 -> 10 [color=green penwidth=0.333134997543051 style=solid]
	-14 -> 11 [color=red penwidth=0.5659160960449482 style=solid]
	-15 -> 0 [color=green penwidth=0.9131605734065821 style=solid]
	-15 -> 1 [color=red penwidth=0.38126154150739555 style=solid]
	-15 -> 3 [color=red penwidth=0.7484142799881094 style=solid]
	-15 -> 4 [color=red penwidth=0.39439706232011973 style=solid]
	-15 -> 6 [color=green penwidth=0.412204220101806 style=solid]
	-15 -> 8 [color=green penwidth=0.86390653453728 style=solid]
	-15 -> 11 [color=green penwidth=0.9782071143481524 style=solid]
	-16 -> 3 [color=red penwidth=0.8704423790900978 style=solid]
	-16 -> 4 [color=red penwidth=0.12038405663485544 style=solid]
	-16 -> 9 [color=red penwidth=0.7931424358249682 style=solid]
	-16 -> 10 [color=green penwidth=0.252864485132121 style=solid]
	-17 -> 5 [color=red penwidth=0.1094908700133094 style=solid]
	-17 -> 6 [color=red penwidth=0.40515052187316425 style=solid]
	-17 -> 7 [color=green penwidth=0.7491653873809775 style=solid]
	-17 -> 9 [color=red penwidth=0.5129854264058945 style=solid]
	-18 -> 1 [color=red penwidth=0.6217415238608274 style=solid]
	-18 -> 10 [color=red penwidth=0.19803485468380858 style=solid]
	-19 -> 1 [color=green penwidth=0.20251237866431362 style=solid]
	-19 -> 5 [color=green penwidth=0.680968932557903 style=solid]
	-19 -> 11 [color=red penwidth=0.9672349473472778 style=solid]
	-20 -> 0 [color=red penwidth=0.123860464702826 style=solid]
	-20 -> 4 [color=green penwidth=0.6733954244115538 style=solid]
	-20 -> 5 [color=red penwidth=0.10208851115247133 style=solid]
	-20 -> 10 [color=green penwidth=0.6279404989003877 style=solid]
	-21 -> 0 [color=green penwidth=0.7717053501991812 style=solid]
	-21 -> 4 [color=red penwidth=0.9102805620968691 style=solid]
	-21 -> 8 [color=red penwidth=0.9949264743581329 style=solid]
	-21 -> 9 [color=green penwidth=0.1382360276698932 style=solid]
	-21 -> 10 [color=red penwidth=0.9598167587772471 style=solid]
	-21 -> 11 [color=green penwidth=0.2948468506674774 style=solid]
	-22 -> 0 [color=red penwidth=0.6650705067655763 style=solid]
	-22 -> 1 [color=red penwidth=0.38751086489804243 style=solid]
	-22 -> 2 [color=green penwidth=0.6318890917925021 style=solid]
	-22 -> 4 [color=red penwidth=0.1399719689357576 style=solid]
	-22 -> 7 [color=red penwidth=0.8203038910472745 style=solid]
	-22 -> 8 [color=red penwidth=0.374408396221629 style=solid]
	-22 -> 9 [color=green penwidth=0.1775279959781694 style=solid]
	-22 -> 11 [color=red penwidth=0.331431834142745 style=solid]
	-23 -> 0 [color=red penwidth=0.22663253201575442 style=solid]
	-23 -> 2 [color=red penwidth=1.0308871542159088 style=solid]
	-23 -> 3 [color=red penwidth=0.6072020667405315 style=solid]
	-23 -> 5 [color=green penwidth=0.8247839508055653 style=solid]
	-23 -> 6 [color=green penwidth=0.9016181247807588 style=solid]
	-23 -> 7 [color=red penwidth=0.24079249834102093 style=solid]
	-23 -> 10 [color=red penwidth=0.3741269940971569 style=solid]
	-23 -> 11 [color=red penwidth=0.6204438518261944 style=solid]
	-24 -> 0 [color=red penwidth=0.17078652790500218 style=solid]
	-24 -> 1 [color=red penwidth=0.797480768610089 style=solid]
	-24 -> 2 [color=red penwidth=0.7443101299701357 style=solid]
	-24 -> 4 [color=red penwidth=0.6610721059972463 style=solid]
	-24 -> 5 [color=green penwidth=1.0981135604864378 style=solid]
	-24 -> 6 [color=red penwidth=1.08640187476543 style=solid]
	-24 -> 7 [color=green penwidth=0.23095846029239922 style=solid]
	-24 -> 10 [color=red penwidth=0.638103141043659 style=solid]
	-25 -> 2 [color=green penwidth=0.3381575215211555 style=solid]
	-25 -> 3 [color=green penwidth=0.5731423804376597 style=solid]
	-25 -> 4 [color=red penwidth=0.8566874192423827 style=solid]
	-25 -> 5 [color=red penwidth=0.6004845011271628 style=solid]
	-25 -> 6 [color=green penwidth=0.8199834668925464 style=solid]
	-25 -> 7 [color=red penwidth=0.9814435314561246 style=solid]
	-25 -> 9 [color=red penwidth=0.8297818980158186 style=solid]
	-25 -> 10 [color=red penwidth=0.9323165060120236 style=solid]
	-26 -> 0 [color=green penwidth=0.4291097208045759 style=solid]
	-26 -> 1 [color=green penwidth=0.8734635629220463 style=solid]
	-26 -> 6 [color=red penwidth=1.0793338382177733 style=solid]
	-26 -> 8 [color=red penwidth=0.855766164621301 style=solid]
	-26 -> 9 [color=green penwidth=0.8598419218184806 style=solid]
	-26 -> 10 [color=green penwidth=0.702008866426349 style=solid]
	-26 -> 11 [color=green penwidth=0.6314217855205188 style=solid]
	-27 -> 0 [color=green penwidth=0.31754593722085256 style=solid]
	-27 -> 3 [color=green penwidth=0.5353470593950044 style=solid]
	-27 -> 4 [color=green penwidth=0.6746067714654368 style=solid]
	-27 -> 7 [color=red penwidth=0.3947416461408567 style=solid]
	-27 -> 9 [color=red penwidth=0.5339647812675584 style=solid]
	-27 -> 10 [color=green penwidth=0.5830276285136019 style=solid]
	-28 -> 2 [color=green penwidth=0.7931369244104726 style=solid]
	-28 -> 3 [color=red penwidth=0.978456996104968 style=solid]
	-28 -> 4 [color=green penwidth=0.6989065211458193 style=solid]
	-28 -> 5 [color=green penwidth=0.2827533274812034 style=solid]
	-28 -> 7 [color=red penwidth=0.928649366608458 style=solid]
	-28 -> 8 [color=red penwidth=0.9619949682995462 style=solid]
	-28 -> 9 [color=red penwidth=0.3181389443780053 style=solid]
	-28 -> 10 [color=green penwidth=0.22328933310585533 style=solid]
	-28 -> 11 [color=red penwidth=0.7916877185293202 style=solid]
	-29 -> 1 [color=red penwidth=0.4645455676753599 style=solid]
	-29 -> 2 [color=red penwidth=0.46446487653971824 style=solid]
	-29 -> 3 [color=green penwidth=0.8103741182977647 style=solid]
	-29 -> 4 [color=green penwidth=0.3366145437563134 style=solid]
	-29 -> 5 [color=red penwidth=0.40404204155345635 style=solid]
	-29 -> 7 [color=red penwidth=0.20746933434265272 style=solid]
	-29 -> 8 [color=green penwidth=0.9903443018413093 style=solid]
	-29 -> 9 [color=green penwidth=0.7012979051624789 style=solid]
	-30 -> 0 [color=green penwidth=0.5621242746182277 style=solid]
	-30 -> 1 [color=red penwidth=0.6233801389213888 style=solid]
	-30 -> 2 [color=red penwidth=0.6809131656294615 style=solid]
	-30 -> 4 [color=green penwidth=0.4483166061055953 style=solid]
	-30 -> 5 [color=red penwidth=1.032652463073809 style=solid]
	-30 -> 8 [color=green penwidth=0.9121991107861919 style=solid]
	-31 -> 0 [color=green penwidth=0.2182490443755302 style=solid]
	-31 -> 3 [color=green penwidth=0.9718282780675419 style=solid]
	-31 -> 6 [color=red penwidth=0.5621908113521993 style=solid]
	-31 -> 9 [color=red penwidth=1.00237578061244 style=solid]
	-31 -> 10 [color=green penwidth=0.8312617349768389 style=solid]
	-31 -> 11 [color=red penwidth=0.2035206776160904 style=solid]
	-32 -> 0 [color=green penwidth=0.3647865176710804 style=solid]
	-32 -> 1 [color=green penwidth=0.6122136191021547 style=solid]
	-32 -> 6 [color=red penwidth=1.042835337644678 style=solid]
	-32 -> 7 [color=green penwidth=0.3139977128254393 style=solid]
	-33 -> 0 [color=red penwidth=1.0925635093597938 style=solid]
	-33 -> 3 [color=green penwidth=0.23881755594303158 style=solid]
	-33 -> 4 [color=red penwidth=0.6531362927328136 style=solid]
	-34 -> 3 [color=green penwidth=1.0863820488784426 style=solid]
	-34 -> 6 [color=red penwidth=1.006247204117007 style=solid]
	-34 -> 7 [color=green penwidth=0.6190066015831218 style=solid]
	-34 -> 10 [color=green penwidth=0.9180177701133806 style=solid]
	-34 -> 11 [color=green penwidth=1.025915229988632 style=solid]
	-35 -> 2 [color=green penwidth=0.32048101752878877 style=solid]
	-35 -> 3 [color=red penwidth=0.23680585487803021 style=solid]
	-35 -> 6 [color=red penwidth=0.7374973425719485 style=solid]
	-35 -> 8 [color=green penwidth=0.7657749650994162 style=solid]
	-35 -> 9 [color=red penwidth=1.0782075608535284 style=solid]
	-36 -> 0 [color=green penwidth=0.9414847723767442 style=solid]
	-36 -> 1 [color=green penwidth=0.24258900775896644 style=solid]
	-36 -> 5 [color=red penwidth=1.0346615088621263 style=solid]
	-36 -> 6 [color=green penwidth=0.5103221262288499 style=solid]
	-36 -> 7 [color=green penwidth=0.3105536067114901 style=solid]
	-36 -> 8 [color=red penwidth=0.5664692520575664 style=solid]
	-36 -> 9 [color=green penwidth=0.17922838019767498 style=solid]
	-36 -> 11 [color=red penwidth=0.4998197257695395 style=solid]
	-37 -> 0 [color=green penwidth=0.2099541145077616 style=solid]
	-37 -> 2 [color=green penwidth=0.9226386060763531 style=solid]
	-37 -> 5 [color=red penwidth=0.6865956566391748 style=solid]
	-24 -> 70552 [color=red penwidth=0.8008020868019857 style=solid]
	70552 -> 4 [color=red penwidth=0.6763002407856581 style=solid]
	-23 -> 80857 [color=green penwidth=0.8180043655319501 style=solid]
	-13 -> 84138 [color=red penwidth=0.4188253520340034 style=solid]
	84138 -> 10 [color=green penwidth=0.3324894937007993 style=solid]
	84336 -> 0 [color=red penwidth=0.6642764431544957 style=solid]
	84500 -> 6 [color=green penwidth=0.504285863889769 style=solid]
	10 -> 80857 [color=red penwidth=0.7041478253918384 style=solid]
	-21 -> 80857 [color=green penwidth=0.40224924127942974 style=solid]
	86957 -> 9 [color=red penwidth=0.9494772857163362 style=solid]
	70552 -> 87492 [color=red penwidth=0.4672601308447718 style=solid]
	87492 -> 7 [color=red penwidth=0.8873814277056703 style=solid]
	88106 -> 6 [color=green penwidth=0.6972875805566708 style=solid]
	88503 -> 6 [color=green penwidth=1.0766984091246745 style=solid]
	90185 -> 0 [color=green penwidth=0.9382428234942167 style=solid]
	90355 -> 10 [color=green penwidth=0.8393577078474158 style=solid]
	-19 -> 91291 [color=red penwidth=0.5452349168467857 style=solid]
	91291 -> 11 [color=green penwidth=0.6349200358427943 style=solid]
	91462 -> 5 [color=green penwidth=0.13048082044134338 style=solid]
	-14 -> 94005 [color=red penwidth=0.8649738546541924 style=solid]
	94005 -> 8 [color=green penwidth=0.17634755443236064 style=solid]
	97287 -> 7 [color=red penwidth=0.944031504435691 style=solid]
	-1 -> 91462 [color=red penwidth=0.4630693988649567 style=solid]
	98197 -> 6 [color=green penwidth=0.9606833332455537 style=solid]
	-31 -> 101566 [color=green penwidth=0.9931513888279452 style=solid]
	101566 -> 10 [color=green penwidth=1.0286532698218918 style=solid]
	-1 -> 101828 [color=red penwidth=0.5270019425119544 style=solid]
	101828 -> 91462 [color=red penwidth=0.5564019783827242 style=solid]
	102035 -> 7 [color=red penwidth=0.9238638046649282 style=solid]
	-29 -> 88503 [color=red penwidth=0.5112436935316403 style=solid]
	-17 -> 102445 [color=green penwidth=0.86873236589842 style=solid]
	91291 -> 70552 [color=green penwidth=0.9646399744639881 style=solid]
	-32 -> 102637 [color=red penwidth=1.006043587528868 style=solid]
	103294 -> 5 [color=red penwidth=0.29858356664762387 style=solid]
	-9 -> 114694 [color=red penwidth=1.0633574628010383 style=solid]
	114694 -> 3 [color=red penwidth=0.4713038406846065 style=solid]
	-37 -> 116607 [color=green penwidth=0.6 style=solid]
	116607 -> 7 [color=red penwidth=0.8317851331854781 style=solid]
	-17 -> 118496 [color=green penwidth=0.6 style=solid]
	118496 -> 8 [color=red penwidth=0.8497255622545202 style=solid]
	-3 -> 120112 [color=red penwidth=0.7144116117276548 style=solid]
	120112 -> 3 [color=red penwidth=0.2517002592309171 style=solid]
	-10 -> 91462 [color=green penwidth=0.7621292094659823 style=solid]
	-16 -> 121649 [color=green penwidth=0.6 style=solid]
	121649 -> 0 [color=green penwidth=0.4765940706621389 style=solid]
}
