digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	176 [fillcolor=white style=filled]
	-14 -> 0 [color=red penwidth=0.10731535326674727 style=solid]
	-17 -> 11 [color=red penwidth=0.42920860198518684 style=solid]
	-20 -> 7 [color=red penwidth=0.2197687048250704 style=solid]
	-33 -> 5 [color=red penwidth=1.8503203848075882 style=solid]
	-9 -> 10 [color=green penwidth=0.361418639926698 style=solid]
	-3 -> 2 [color=red penwidth=1.4314042233811546 style=solid]
	-27 -> 9 [color=red penwidth=0.17790840452955425 style=solid]
	-30 -> 2 [color=red penwidth=0.7430772389350842 style=solid]
	-16 -> 9 [color=red penwidth=0.9826419039496861 style=solid]
	-10 -> 3 [color=red penwidth=0.43921998657092165 style=solid]
	-11 -> 3 [color=green penwidth=0.518193591059674 style=solid]
	-16 -> 3 [color=green penwidth=0.8548707746557039 style=solid]
	-11 -> 1 [color=green penwidth=0.33907019240116754 style=solid]
	-30 -> 8 [color=red penwidth=0.6837965840312658 style=solid]
	-2 -> 2 [color=green penwidth=0.9173429119234426 style=solid]
	-9 -> 11 [color=red penwidth=0.2259247211068052 style=solid]
	-26 -> 7 [color=green penwidth=0.2810517253594753 style=solid]
	-2 -> 1 [color=red penwidth=1.782545477520927 style=solid]
	-3 -> 6 [color=green penwidth=0.22124037873962552 style=solid]
	-5 -> 1 [color=red penwidth=0.2858469668414041 style=solid]
	-20 -> 11 [color=red penwidth=0.3696497201521546 style=solid]
	-25 -> 11 [color=green penwidth=0.37258200681829534 style=solid]
	-7 -> 3 [color=green penwidth=1.989628133671003 style=solid]
	-12 -> 2 [color=green penwidth=1.1992178541548413 style=solid]
	-17 -> 10 [color=red penwidth=0.2412465383841401 style=solid]
	-29 -> 10 [color=red penwidth=1.3551278620962226 style=solid]
	-6 -> 2 [color=green penwidth=0.8131866448412344 style=solid]
	-31 -> 8 [color=green penwidth=0.732161335880741 style=solid]
	-19 -> 1 [color=red penwidth=0.5732270998971201 style=solid]
	-2 -> 6 [color=red penwidth=0.6621165539566986 style=solid]
	-36 -> 1 [color=green penwidth=0.12306530303995356 style=solid]
	-22 -> 4 [color=red penwidth=1.1438800565377747 style=solid]
	-3 -> 11 [color=red penwidth=0.18994798558347337 style=solid]
	-19 -> 5 [color=red penwidth=0.5318075712891334 style=solid]
	-11 -> 10 [color=red penwidth=0.2606831362988473 style=solid]
	-3 -> 7 [color=green penwidth=0.18439585932689112 style=solid]
	-13 -> 7 [color=green penwidth=0.9010616192861388 style=solid]
	-10 -> 2 [color=green penwidth=0.4445382477376617 style=solid]
	-31 -> 7 [color=green penwidth=0.9638226211959553 style=solid]
	-13 -> 9 [color=green penwidth=0.7361277712341356 style=solid]
	-24 -> 3 [color=green penwidth=0.4649523808909023 style=solid]
	-20 -> 8 [color=red penwidth=0.21942064761794883 style=solid]
	-11 -> 7 [color=green penwidth=0.3820551148904998 style=solid]
	-10 -> 5 [color=green penwidth=0.1446655356824265 style=solid]
	-37 -> 10 [color=green penwidth=0.8521197603717059 style=solid]
	-13 -> 10 [color=red penwidth=1.1029379348409993 style=solid]
	-5 -> 2 [color=green penwidth=0.31416419664481876 style=solid]
	-13 -> 8 [color=red penwidth=1.4685036218106222 style=solid]
	-11 -> 0 [color=red penwidth=1.0170395849237859 style=solid]
	-16 -> 6 [color=green penwidth=0.607715029390384 style=solid]
	-2 -> 10 [color=red penwidth=0.492274247443507 style=solid]
	-35 -> 10 [color=green penwidth=0.26520675994197584 style=solid]
	-22 -> 9 [color=red penwidth=1.5908593293649693 style=solid]
	-6 -> 1 [color=green penwidth=0.1530951915669704 style=solid]
	-2 -> 8 [color=red penwidth=0.4084526997481529 style=solid]
	-10 -> 8 [color=green penwidth=0.2621524838461228 style=solid]
	-7 -> 10 [color=green penwidth=1.0435473469283965 style=solid]
	-2 -> 11 [color=red penwidth=0.1029131899312494 style=solid]
	-35 -> 8 [color=red penwidth=0.299996269176555 style=solid]
	-12 -> 4 [color=green penwidth=0.9580993749210703 style=solid]
	-8 -> 11 [color=green penwidth=0.12539503045536912 style=solid]
	-26 -> 5 [color=green penwidth=0.2942923760008356 style=solid]
	-8 -> 1 [color=red penwidth=0.5245304035168735 style=solid]
	-1 -> 10 [color=red penwidth=0.43797582128293766 style=solid]
	-31 -> 10 [color=green penwidth=0.63185337967161 style=solid]
	-14 -> 2 [color=green penwidth=0.2027518889097742 style=solid]
	-30 -> 10 [color=red penwidth=0.3078008019278965 style=solid]
	-32 -> 8 [color=green penwidth=1.3614172560161129 style=solid]
	-23 -> 5 [color=red penwidth=1.4329822556702017 style=solid]
	-24 -> 11 [color=green penwidth=0.502657298369655 style=solid]
	-17 -> 9 [color=red penwidth=0.8625044845080265 style=solid]
	-5 -> 8 [color=red penwidth=0.4364379521085786 style=solid]
	-9 -> 2 [color=red penwidth=1.4902228955756254 style=solid]
	-7 -> 0 [color=green penwidth=0.3987564167300912 style=solid]
	-3 -> 9 [color=red penwidth=1.931946508718342 style=solid]
	-21 -> 6 [color=green penwidth=0.2616368878055896 style=solid]
	-28 -> 11 [color=red penwidth=0.12287822218568833 style=solid]
	-35 -> 6 [color=green penwidth=0.4017660019456809 style=solid]
	-9 -> 6 [color=green penwidth=0.2634120834061574 style=solid]
	-3 -> 10 [color=red penwidth=0.22850159419334898 style=solid]
	-11 -> 8 [color=green penwidth=1.381878193218829 style=solid]
	-24 -> 2 [color=green penwidth=1.4476426747871929 style=solid]
	-22 -> 1 [color=red penwidth=0.6088932981493977 style=solid]
	-12 -> 5 [color=green penwidth=0.689902303636701 style=solid]
	-34 -> 7 [color=green penwidth=1.29390739987692 style=solid]
	-7 -> 7 [color=red penwidth=3.0801376048464175 style=solid]
	-28 -> 8 [color=green penwidth=1.169735148851475 style=solid]
	-3 -> 8 [color=red penwidth=0.11220386040540674 style=solid]
	-12 -> 10 [color=green penwidth=0.9871777820379791 style=solid]
	-21 -> 4 [color=red penwidth=2.421977664598535 style=solid]
	-15 -> 3 [color=red penwidth=0.336104751219207 style=solid]
	-4 -> 6 [color=green penwidth=0.6105371323676764 style=solid]
	-36 -> 8 [color=green penwidth=0.7949507854849457 style=solid]
	-30 -> 4 [color=green penwidth=2.0885938104616404 style=solid]
	-26 -> 8 [color=red penwidth=1.0477964897640375 style=solid]
	-10 -> 4 [color=red penwidth=0.6998915346469866 style=solid]
	-31 -> 11 [color=green penwidth=0.9539105408075156 style=solid]
	-28 -> 0 [color=red penwidth=0.353153488171452 style=solid]
	-21 -> 0 [color=red penwidth=0.13635350388776285 style=solid]
	-7 -> 2 [color=red penwidth=0.3067905182955719 style=solid]
	-12 -> 9 [color=red penwidth=0.3908574163236076 style=solid]
	-4 -> 0 [color=red penwidth=0.17406711921194343 style=solid]
	-17 -> 4 [color=green penwidth=0.24632263829089132 style=solid]
	-7 -> 8 [color=green penwidth=0.1262584511817325 style=solid]
	-12 -> 11 [color=red penwidth=1.5213812212138746 style=solid]
	-15 -> 10 [color=red penwidth=0.7154448255071438 style=solid]
	-2 -> 9 [color=green penwidth=1.642797296483717 style=solid]
	-34 -> 6 [color=green penwidth=0.18114067887522503 style=solid]
	-10 -> 7 [color=red penwidth=0.16243313863245767 style=solid]
	-24 -> 6 [color=red penwidth=0.6715248342121921 style=solid]
	-6 -> 4 [color=green penwidth=0.41248130032953056 style=solid]
	-19 -> 11 [color=red penwidth=0.9256577167969929 style=solid]
	-19 -> 7 [color=green penwidth=0.7220318579872461 style=solid]
	-7 -> 4 [color=green penwidth=1.0934360531094751 style=solid]
	-31 -> 1 [color=red penwidth=0.8092928965857044 style=solid]
	-27 -> 1 [color=green penwidth=0.6155712917599343 style=solid]
	-23 -> 2 [color=green penwidth=0.45229101827596907 style=solid]
	-5 -> 7 [color=green penwidth=0.822788613485268 style=solid]
	-25 -> 9 [color=green penwidth=0.46669318938432125 style=solid]
	-13 -> 6 [color=green penwidth=0.8225141462518164 style=solid]
	-2 -> 5 [color=red penwidth=0.18418130615047903 style=solid]
	-14 -> 9 [color=red penwidth=0.8540358607602214 style=solid]
	-33 -> 2 [color=green penwidth=0.6769627020864902 style=solid]
	-23 -> 8 [color=green penwidth=0.3849737512400967 style=solid]
	-35 -> 5 [color=red penwidth=0.40681538680425966 style=solid]
	-7 -> 1 [color=green penwidth=0.19026491236194168 style=solid]
	-10 -> 0 [color=red penwidth=0.8838278207370279 style=solid]
	-11 -> 2 [color=red penwidth=0.729685965552591 style=solid]
	-37 -> 4 [color=green penwidth=1.6564992091886135 style=solid]
	-35 -> 0 [color=green penwidth=0.3197732330836327 style=solid]
	-20 -> 6 [color=red penwidth=0.26844619381734547 style=solid]
	-18 -> 10 [color=red penwidth=1.432520894103238 style=solid]
	-22 -> 7 [color=green penwidth=0.45579770967844047 style=solid]
	-3 -> 5 [color=green penwidth=0.43323546054245066 style=solid]
	-6 -> 9 [color=red penwidth=0.7772027884943632 style=solid]
	-24 -> 8 [color=green penwidth=0.11134545141519155 style=solid]
	-10 -> 6 [color=green penwidth=0.6064501164040705 style=solid]
	-8 -> 9 [color=red penwidth=1.3113596475737668 style=solid]
	-15 -> 9 [color=red penwidth=0.5680029003292721 style=solid]
	-9 -> 4 [color=red penwidth=1.1130004496251928 style=solid]
	-13 -> 0 [color=green penwidth=1.0447406275109146 style=solid]
	-33 -> 7 [color=green penwidth=1.9541233518786478 style=solid]
	-29 -> 5 [color=red penwidth=0.1622812488673612 style=solid]
	-22 -> 6 [color=green penwidth=0.16960362650915128 style=solid]
	-36 -> 3 [color=red penwidth=0.27889332390034494 style=solid]
	-20 -> 4 [color=red penwidth=0.10277763737244286 style=solid]
	-33 -> 8 [color=green penwidth=0.7122006463714733 style=solid]
	-36 -> 5 [color=green penwidth=1.246685736822423 style=solid]
	-5 -> 0 [color=red penwidth=0.8625923215942445 style=solid]
	-9 -> 0 [color=green penwidth=0.6327094339302851 style=solid]
	-28 -> 9 [color=red penwidth=0.28472000440329504 style=solid]
	-23 -> 7 [color=red penwidth=0.21355168097264246 style=solid]
	-34 -> 9 [color=green penwidth=0.4517382922196781 style=solid]
	-34 -> 1 [color=green penwidth=0.5144626111516727 style=solid]
	-34 -> 0 [color=green penwidth=0.6439689317246576 style=solid]
	-32 -> 7 [color=green penwidth=0.10197457656966916 style=solid]
	-19 -> 10 [color=red penwidth=0.8149325986725316 style=solid]
	-17 -> 6 [color=green penwidth=0.5457762525634198 style=solid]
	-5 -> 9 [color=red penwidth=1.5695651241537691 style=solid]
	-25 -> 5 [color=green penwidth=0.21745283724944792 style=solid]
	-34 -> 8 [color=green penwidth=0.7016750750608568 style=solid]
	-6 -> 0 [color=green penwidth=1.0247065581960202 style=solid]
	-32 -> 1 [color=green penwidth=0.21460844081148123 style=solid]
	-29 -> 0 [color=green penwidth=0.840731048843386 style=solid]
	-12 -> 8 [color=red penwidth=0.5334990575575138 style=solid]
	-1 -> 7 [color=green penwidth=0.1131979182774453 style=solid]
	-2 -> 7 [color=red penwidth=0.6545596100724289 style=solid]
	-21 -> 3 [color=green penwidth=0.21639620431409134 style=solid]
	-30 -> 6 [color=green penwidth=0.6485087401928843 style=solid]
	-32 -> 4 [color=red penwidth=0.350315760931297 style=solid]
	-27 -> 10 [color=red penwidth=0.38048964301725074 style=solid]
	-19 -> 3 [color=red penwidth=1.1249589528354114 style=solid]
	-14 -> 3 [color=green penwidth=0.8732191648554347 style=solid]
	-13 -> 11 [color=red penwidth=0.7054803943584327 style=solid]
	-24 -> 9 [color=green penwidth=0.598010658062135 style=solid]
	-15 -> 4 [color=red penwidth=0.3097929817611693 style=solid]
	-11 -> 11 [color=red penwidth=0.847859404611004 style=solid]
	-33 -> 11 [color=red penwidth=0.8808121737387536 style=solid]
	-20 -> 0 [color=red penwidth=1.201431860596042 style=solid]
	-11 -> 4 [color=red penwidth=1.4220407673248026 style=solid]
	-28 -> 5 [color=red penwidth=0.5323311799848494 style=solid]
	-36 -> 7 [color=red penwidth=0.13262061711203607 style=solid]
	-30 -> 3 [color=red penwidth=1.1020665665683702 style=solid]
	-29 -> 6 [color=red penwidth=0.3584591351037477 style=solid]
	-30 -> 11 [color=green penwidth=1.2939367540650097 style=solid]
	-8 -> 7 [color=green penwidth=0.3078373311401534 style=solid]
	-36 -> 4 [color=green penwidth=1.1489111962095926 style=solid]
	-14 -> 4 [color=red penwidth=0.6668224722245992 style=solid]
	-33 -> 0 [color=green penwidth=0.1889396590573946 style=solid]
	-7 -> 11 [color=green penwidth=0.7127229002695291 style=solid]
	-17 -> 8 [color=red penwidth=0.4109577738044565 style=solid]
	-5 -> 11 [color=red penwidth=0.6165299533039512 style=solid]
	-17 -> 0 [color=red penwidth=0.5257292700280969 style=solid]
	-11 -> 9 [color=red penwidth=0.2572320534341399 style=solid]
	-28 -> 6 [color=red penwidth=0.2181879704711273 style=solid]
	-22 -> 10 [color=green penwidth=0.33058062731970106 style=solid]
	-30 -> 1 [color=red penwidth=0.5029947063354976 style=solid]
	-34 -> 11 [color=green penwidth=0.8725531243844418 style=solid]
	-29 -> 3 [color=red penwidth=0.39734485609115766 style=solid]
	-7 -> 9 [color=red penwidth=0.3132225541169604 style=solid]
	-32 -> 9 [color=red penwidth=0.1281940728214653 style=solid]
	-8 -> 2 [color=green penwidth=0.497385664350411 style=solid]
	-4 -> 10 [color=red penwidth=1.1029990962687344 style=solid]
	-4 -> 2 [color=red penwidth=0.8040026467991511 style=solid]
	-18 -> 2 [color=red penwidth=1.432545522032782 style=solid]
	-18 -> 3 [color=red penwidth=0.9508061200294092 style=solid]
	-13 -> 2 [color=red penwidth=1.0721198617223204 style=solid]
	-15 -> 0 [color=red penwidth=1.1910774848581782 style=solid]
	-14 -> 8 [color=green penwidth=2.7915987403615046 style=solid]
	-3 -> 3 [color=green penwidth=0.8910978548592977 style=solid]
	-13 -> 1 [color=green penwidth=0.5019904806606298 style=solid]
	-19 -> 9 [color=red penwidth=0.16232620391863287 style=solid]
	-31 -> 6 [color=red penwidth=0.3322356024808729 style=solid]
	-9 -> 8 [color=green penwidth=0.43362318127921085 style=solid]
	-4 -> 1 [color=green penwidth=0.7780928653007974 style=solid]
	-33 -> 6 [color=red penwidth=0.10341668423335865 style=solid]
	-25 -> 1 [color=red penwidth=0.24358253819560274 style=solid]
	-28 -> 10 [color=red penwidth=0.10755717812931041 style=solid]
	-18 -> 9 [color=red penwidth=0.27153013739177245 style=solid]
	-25 -> 10 [color=red penwidth=0.23267064758877082 style=solid]
	-2 -> 0 [color=green penwidth=0.5609716864862836 style=solid]
	-23 -> 3 [color=red penwidth=1.0542633435436755 style=solid]
	-17 -> 3 [color=green penwidth=1.0559916773188498 style=solid]
	-3 -> 4 [color=green penwidth=0.7216030750119836 style=solid]
	-31 -> 2 [color=red penwidth=0.6294113465447113 style=solid]
	-1 -> 11 [color=red penwidth=0.16746034451102662 style=solid]
	-32 -> 5 [color=red penwidth=0.7856446069477844 style=solid]
	-36 -> 2 [color=red penwidth=0.3045904397979845 style=solid]
	-1 -> 4 [color=green penwidth=0.35680521931799825 style=solid]
	-12 -> 6 [color=red penwidth=1.1642334551483509 style=solid]
	-17 -> 2 [color=green penwidth=0.3976477478658669 style=solid]
	-18 -> 6 [color=green penwidth=0.766189993062521 style=solid]
	-15 -> 7 [color=green penwidth=1.5162632113659595 style=solid]
	-5 -> 3 [color=red penwidth=0.5858712213969988 style=solid]
	-12 -> 3 [color=red penwidth=0.7298988143759918 style=solid]
	-33 -> 9 [color=green penwidth=0.8460904558455726 style=solid]
	-18 -> 5 [color=red penwidth=1.1043116858172302 style=solid]
	-37 -> 3 [color=green penwidth=0.13705137575125234 style=solid]
	-16 -> 4 [color=red penwidth=1.160247737362162 style=solid]
	-17 -> 5 [color=red penwidth=1.9719825373630437 style=solid]
	-27 -> 0 [color=red penwidth=0.5064963151850003 style=solid]
	-10 -> 10 [color=green penwidth=0.1349206241966086 style=solid]
	-19 -> 8 [color=red penwidth=1.145435849920362 style=solid]
	-21 -> 1 [color=green penwidth=0.46927336818563903 style=solid]
	-25 -> 2 [color=red penwidth=2.3553435796370126 style=solid]
	-1 -> 5 [color=green penwidth=0.4474625316707298 style=solid]
	-36 -> 0 [color=green penwidth=1.456107576077919 style=solid]
	-30 -> 0 [color=red penwidth=1.4437614516711366 style=solid]
	-25 -> 7 [color=red penwidth=1.533343785622666 style=solid]
	-5 -> 10 [color=red penwidth=0.7832824370908802 style=solid]
	-6 -> 3 [color=red penwidth=0.30787091224602803 style=solid]
	-9 -> 5 [color=red penwidth=0.6284245979866601 style=solid]
	-14 -> 7 [color=green penwidth=0.848471977368284 style=solid]
	-32 -> 3 [color=red penwidth=1.290136724728863 style=solid]
	-23 -> 10 [color=green penwidth=0.11570833348881701 style=solid]
	-27 -> 2 [color=red penwidth=0.1379472564312867 style=solid]
	-1 -> 1 [color=red penwidth=0.31537756573129305 style=solid]
	-21 -> 7 [color=green penwidth=0.20902175956965377 style=solid]
	-24 -> 4 [color=red penwidth=0.49531596369500575 style=solid]
	-28 -> 3 [color=red penwidth=1.0345360759692888 style=solid]
	-4 -> 9 [color=green penwidth=0.6662841740077708 style=solid]
	-4 -> 7 [color=green penwidth=0.1882492627423036 style=solid]
	-31 -> 0 [color=red penwidth=0.29490468122516716 style=solid]
	-29 -> 4 [color=green penwidth=0.3592445918576631 style=solid]
	-8 -> 3 [color=green penwidth=0.8315205945883064 style=solid]
	-27 -> 4 [color=green penwidth=1.457529273878362 style=solid]
	-31 -> 9 [color=red penwidth=0.8296135797750971 style=solid]
	-2 -> 4 [color=green penwidth=0.1417499344868076 style=solid]
	-22 -> 11 [color=green penwidth=2.484181513346876 style=solid]
	-10 -> 9 [color=green penwidth=0.5959917464177859 style=solid]
	-26 -> 0 [color=green penwidth=0.8935176269598183 style=solid]
	-18 -> 4 [color=red penwidth=1.139983138125584 style=solid]
	-15 -> 6 [color=green penwidth=1.129700270870623 style=solid]
	-14 -> 10 [color=red penwidth=0.12580928224815455 style=solid]
	-23 -> 11 [color=green penwidth=0.35621858678068175 style=solid]
	-27 -> 5 [color=red penwidth=0.522740774187428 style=solid]
	-8 -> 10 [color=red penwidth=0.6516330408713409 style=solid]
	-23 -> 1 [color=green penwidth=0.4460891565407342 style=solid]
	-14 -> 1 [color=red penwidth=0.9947727953492103 style=solid]
	-17 -> 7 [color=red penwidth=1.0531487399536545 style=solid]
	-18 -> 1 [color=green penwidth=0.11442433111196137 style=solid]
	-14 -> 6 [color=green penwidth=0.26266610076582575 style=solid]
	-22 -> 8 [color=red penwidth=0.2906357291934589 style=solid]
	-29 -> 8 [color=green penwidth=0.11986113376870053 style=solid]
	-4 -> 3 [color=green penwidth=1.0015136665794928 style=solid]
	-24 -> 1 [color=red penwidth=0.8937304447167265 style=solid]
	-37 -> 9 [color=green penwidth=1.2151782477106603 style=solid]
	-36 -> 9 [color=red penwidth=1.1592902562472764 style=solid]
	-24 -> 7 [color=red penwidth=0.519904278282251 style=solid]
	-8 -> 0 [color=red penwidth=0.3430233080936812 style=solid]
	-37 -> 6 [color=red penwidth=0.3219548314232271 style=solid]
	-37 -> 0 [color=red penwidth=0.3451779331676193 style=solid]
	-37 -> 2 [color=green penwidth=0.3004016264340069 style=solid]
	-31 -> 4 [color=green penwidth=0.42411812657960213 style=solid]
	-11 -> 5 [color=green penwidth=2.8150187739356163 style=solid]
	-22 -> 0 [color=red penwidth=0.2895238568410984 style=solid]
	-12 -> 1 [color=green penwidth=1.9486243639418077 style=solid]
	-5 -> 5 [color=red penwidth=0.17212197014471906 style=solid]
	-8 -> 6 [color=green penwidth=0.2625464371045625 style=solid]
	-25 -> 0 [color=green penwidth=0.3957846484897879 style=solid]
	-1 -> 9 [color=green penwidth=1.519437883920986 style=solid]
	-21 -> 2 [color=green penwidth=0.6084949400349723 style=solid]
	-18 -> 11 [color=red penwidth=1.6259388510138948 style=solid]
	-20 -> 3 [color=green penwidth=1.7526220236759642 style=solid]
	-24 -> 5 [color=green penwidth=0.1584549586618366 style=solid]
	-9 -> 1 [color=red penwidth=0.4106545735142292 style=solid]
	-1 -> 6 [color=red penwidth=0.7611440837901734 style=solid]
	-25 -> 3 [color=green penwidth=1.433368899193394 style=solid]
	-9 -> 7 [color=green penwidth=1.7623261831740937 style=solid]
	-34 -> 4 [color=red penwidth=0.3417423711162344 style=solid]
	-32 -> 2 [color=red penwidth=0.22592207188509805 style=solid]
	-37 -> 1 [color=green penwidth=1.2071174684222454 style=solid]
	-12 -> 176 [color=green penwidth=0.2740824010830539 style=solid]
	176 -> 0 [color=red penwidth=0.7730104762417167 style=solid]
}
